.name {
    font-size: $font-24;
}

.silverText {
    color: $gray-1;
}

.infoSection {
    display: grid;
    row-gap: 10px;
    margin-top: 35px;
}

.actionBtn {
    width: max-content;
    margin-top: 10px;
}

.fileBtn {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.nameCertif {
    text-decoration: underline;
}

.cardStatus {
    display: flex;
    width: max-content;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
    margin-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    column-gap: 25px;
}

.updateBtn {
    margin-left: 70px;
    width: 100px;
}

.action {
    width: 100%;
    display: flex;
    column-gap: 15px;
    margin-top: 25px;
}